<!DOCTYPE html>
<html>
    <head>
        <title>2st web about</title>
        <style>
            #top {
                margin-top: 30px;
                width: 1000px; height: 500px;
                background-color: aqua;
            }
            div.top_left {
                width: 750px; height: 500px;
            }
            div.top_right {
                margin: -50% 0% 0% 75%;
                width: 250px; height: 500px;
            }
            #grr {
                margin-top: -4px;
            }
            #top_box {
                margin-top: -250px;
                padding: 20px;
                width: 210px; height: 210px;
                background-color: rgb(36, 128, 36, 0.7);
                position: absolute;
            }
            #ss {
                font-size: small;
            }
            #gg {
                font-size: larger;
            }
            #box_all {
                width: 1000px;
                background-color: aqua;
            }
            div.box_left {
                width: 750px; height: 500px;
                background-color: blueviolet;
            }
            div.box_right {
                width: 210px; height: 460px;
                background-color: rgb(255, 255, 54);
                padding: 20px;
                margin-top: -500px;
                margin-left: 750px;
            }
            div.box {
                padding: 20px;
                width: 210px; height: 210px;
                background-color: rgb(80, 64, 64);
            }
            div.box:nth-child(2n) {
                background-color: rgb(233, 102, 55);
            }
            div.box:nth-child(2) {
                margin-top: -250px;
                margin-left: 250px;
            }
            div.box:nth-child(3) {
                margin-top: -250px;
                margin-left: 500px;
            }
            div.box:nth-child(5) {
                margin-top: -250px;
                margin-left: 250px;
            }
            div.box:nth-child(6) {
                margin-top: -250px;
                margin-left: 500px;
            }
            #footer {
                width: 1000px;
                background-color: rgb(241, 174, 197);
            }
            div.f_left {
                width: 750px; height: 40px;
                background-color: gray;
            }
            #line {
                font-size: x-small;
                width: auto;
                padding: 10px 20px 0px 20px;
                text-align: center;
                border-right: 2px solid rgb(233, 102, 55);
            }
        </style>
    </head>
    <body>
        <div id="top">
            <div class="top_left"><img src="chef_about.png"></div>
            <div class="top_right"><img src="right1.png"><div id="grr"><img src="right2.png"></div></div>
            <div class="top_box"><div id="top_box"><div id="gg"><b>GLOBAL<br>BUSINESS</b></div><br><b><div id="ss">asdfasdfasfda adsf adsf ads asdfasdf<br>asd asdfsdfef<br>asefasdf adsf asf adsf adsf<br>asdfasdf asdfasdfas adsf</div></b></div></div>
        </div>
        <div id="box_all">
            <div class="box_left">
                <div class="box"><b>TITLE</b><br><b><div id="ss">asdfasdfasdfdf asdf as asdf<br>asdf asdf asdf asdfasdf sd</div></b></div>
                <div class="box"><b>TITLE</b><br><b><div id="ss">asdfasdfasdfdf asdf as asdf<br>asdf asdf asdf asdfasdf sd</div></b></div>
                <div class="box">3</div>
                <div class="box">4</div>
                <div class="box">5</div>
                <div class="box">6</div>
            </div>
            <div class="box_right"></div>
        </div>
        <div id="footer">
            <div class="f_left">
                <table>
                    <tr><th><div id="line">법적고지</div></th><th><div id="line">이메일무단수집거부</div></th><th><div id="line">이용약관</div></th><th><div id="line">개인정보취급방침</div></th><th><div id="line">고객센터</div></th><th><div id="line">입찰공고</div></th></tr>
                </table>
            </div>
        </div>
    </body>
</html>