<!DOCTYPE html>
<html>
    <head>
        <title>2st web quest</title>
        <style>
            #header {
                padding-left: 112px;
                height: 120px;
            }
            #h1 {
                width: 130px;
                margin: 27px 40px 0px 40px;
            }
            #h2 {
                margin: 0px 70px 0px 70px;
            }
            a:hover {
                color: red;
            }
            #main_picture {
                height: 464px;
            }
            p.icon_title_text {
                padding-top: 15px;
                margin-left: 42%;
                text-align: center;
            }
            ss {
                font-size: xx-small
            }
            grr {
                font-size: larger
            }
            div.icon_box {
                padding-left: 100px;
                margin-top: 60px;
                width: 1240px;
            }
            div p {
                margin: 0px 85px 0px 85px;
                font-size: small;
                width: 250px; height: 180px;
                text-align: center;
                font-weight: bold;
                border-bottom: 1px dotted gray;
            }
            div.chefs {
                margin-top: 23px;
                height: 304px; width: 142.5%;
                background-color: rgb(185, 183, 183);
                text-align: center;
            }
            div>div {
                width: 814px; height: 304px;
                margin-left: 28%;
                text-align: right;
            }
            div.g{
                width: 500px;
                height: 100px;
                text-align: left;
                margin-top: -27%;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <table>
                <tr>
                    <th><div id="h1">How it works</div></th><th><div id="h1">Gifts</div></th><th><div id="h1"><a href="About3.html">About</a></div></th><th><div id="h2"><img src="logo.png"></div></th><th><div id="h1">Login</div></th><th><div id="h1">Members</div></th><th><div id="h1">Contacts</div></th>
                </tr>
            </table>
        </div>  
        <div id="main_picture"><img src="main.png"></div>
        <p class="icon_title_text"><ss>"WHAT'S FOR DINNER"</ss><br><grr><b>FINALLY HAS AN<br>EASY ANSWER</b></grr></p>
        <div class="icon_box">
            <table>
                <tr>
                    <th><p><img src="icon1.png"><br><br>asdfasdfasdfasasdfasdf asdfa<br><br>adfasdfa asdf dfasdf asdfasd asdfasdf<br><br>asdfa asdfads asdf</p></th>
                    <th><p><img src="icon2.png"><br><br>asdfasdfasdfasasdfasdf asdfa<br><br>adfasdfa asdf dfasdf asdfasd asdfasdf<br><br>asdfa asdfads asdf</p></th>
                    <th><p><img src="icon3.png"><br><br>asdfasdfasdfasasdfasdf asdfa<br><br>adfasdfa asdf dfasdf asdfasd asdfasdf<br><br>asdfa asdfads asdf</p></th>
                    <th><p><img src="icon4.png"><br><br>asdfasdfasdfasasdfasdf asdfa<br><br>adfasdfa asdf dfasdf asdfasd asdfasdf<br><br>asdfa asdfads asdf</p></th>
                </tr>
            </table>
        </div>
        <div class="chefs">
            <div><img src="chef.png">
                <b><div class="g">dafawefawef<br>efawefwe afefawef wegew af aefawefa awefwaefaefawefawef <br>aefawefawefawefawef awfe w aewfawfe waef aewf awefewf awefa awef <br>awefwaefaefawefawefa wfawefaweawef awefwaefaefawefawe</div></b>
            </div>
        </div>
    </body>
</html>